<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KhoanChiActivity"

    android:background="@drawable/backgroup"
    >

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_title"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_home_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Thêm khoản chi"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/tabmenu"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_density_medium_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>


    <ImageView
        android:id="@+id/avt"
        android:layout_width="205dp"
        android:layout_height="173dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"

        android:src="@drawable/img"
        app:layout_constraintBottom_toTopOf="@+id/luachon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/luachon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/card_view"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/khoanchi"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:backgroundTint="#ccffff"
            android:text="Khoản chi mới"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/khoanthu"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:text="Khoản thu mới"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#ccffff"
        android:alpha="0.71"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Nhập số tiền:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/input_money"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_border"
                android:backgroundTintMode="multiply"
                android:hint="Nhập số tiền"
                android:paddingLeft="10dp"
                tools:ignore="TouchTargetSizeCheck" />



            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                >
                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:text="Chọn ngày:"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginStart="0dp"
                    />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="32dp"
                    android:layout_toEndOf="@+id/day"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/img_3"
                    android:contentDescription="Nút hình ảnh của bạn"
                    />

                <TextView
                    android:id="@+id/textday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="210dp"
                    android:layout_centerVertical="true"
                    android:text="11/10/2023"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn nhóm:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                />


            <TextView
                android:id="@+id/addTags"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:text="Click để chọn"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghi chú: "
                android:textStyle="bold"
                android:textSize="20dp"

                android:layout_marginLeft="30dp"
                />

            <EditText
                android:layout_width="330dp"
                android:layout_height="110dp"
                android:id="@+id/txtnote"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext_border"
                android:hint="Nhập ghi chú..."
                android:padding="10dp"
                android:gravity="top|start"
                />
            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                >

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="150dp"
                    android:layout_height="40dp"

                    android:backgroundTint="#ccffff"
                    android:text="&lt;&lt; Quay lại"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="#ccffff"
                    android:text="Tiếp tục &gt;&gt; "
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck"
                    />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>