<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity"
    android:background="@drawable/backgroup"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Đăng ký"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            />
        <EditText
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:id="@+id/txtUser"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border"
            android:hint="Họ tên người dùng"
            android:textColorHint="#808080"
            android:padding="15dp"
            />
        <EditText
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:id="@+id/txtPhone"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border"
            android:hint="Số điện thoại"
            android:textColorHint="#808080"
            android:padding="15dp"
            />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border"
            android:hint="Email"
            android:padding="15dp"
            android:textColorHint="#808080" />

        <EditText
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:id="@+id/txtPassword"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border"
            android:hint="Mật khẩu"
            android:textColorHint="#808080"
            android:padding="15dp"
            android:inputType="textPassword"
            />

        <Button
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:id="@+id/btnSignup"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#94b9ff"
            android:text="Đăng ký"
            android:textSize="30dp"
            android:textStyle="bold"
            />

        <Button
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:id="@+id/btnLogin"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/trongsuot"
            android:text="Đăng nhập"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>