<!-- res/layout/history_list_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/imageThu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="textViewTitleStatus"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/titleStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10000"
            android:textSize="18sp"
            android:gravity="start"/>
        <TextView
            android:id="@+id/percent"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:gravity="end"/>
    </LinearLayout>

    <!-- TextView for displaying count -->


    <!-- TextView for displaying note -->



</LinearLayout>
